# Eternals_Clone

./: README.md  metadata.json  pom.xml  response.json
src/main/java/com/eternals/clone/clone/: CloneApplication.java
src/main/java/com/eternals/clone/coursewear/: CloneApplication.java
src/main/java/com/eternals/clone/coursewear/Controller/: AssetsController.java  Courseware.java  CoursewareController.java
src/main/java/com/eternals/clone/coursewear/Service/: AssetsDownloadService.java  ContainerService.java
src/main/resources/: application-qastg.properties  application.properties  applictaion-prod.properties
src/test/java/com/eternals/clone/clone/: CloneApplicationTests.java
src/test/java/com/eternals/clone/coursewear/: CloneApplicationTests.java
